<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.maibenben.user.city">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <NumberPicker
            android:id="@+id/test_numberPickerxian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></NumberPicker>

        <NumberPicker
            android:id="@+id/test_numberPickershi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></NumberPicker>
    </LinearLayout>

    <TextView
        android:id="@+id/test_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="这里显示日期"
        android:textSize="30sp" />
</LinearLayout>
